# sqlscript

./: .appveyor.yml  .gitignore  .lgtm.yml  README.MD  azure-pipelines.yml  deps.ps1  deps.sh  deps.url  lgtm.yml  nuget.config  sqlscripter.deps.json  sqlscripter.sln
src/sqlscripter/: .gitignore  Coverage.cs  Program.cs  ScripterException.cs  Template.cs  dbindex  dependency.cs  index.txt  info.xml  modified.cs  plan.xml  scripter.cs  sqlscripter.csproj  util.cs
src/sqlscripter/Properties/: launchSettings.json
test/: create.ps1  create.sql  sample_coverage.sql
