<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageVersion>1.0.0-alpha-$(BuildNumber)</PackageVersion>
    <RepositoryUrl>https://github.com/aseduto/sqlscript</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sqlserver</PackageTags>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.SqlServer.Smo" Version="140.2.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
